<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background: url('0Header.jpeg') no-repeat center center/cover;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .hero h2 {
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .products, .kids-products {
            padding: 20px;
            text-align: center;
        }

        .products h2, .kids-products h2 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: calc(25% - 40px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .product-item h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .product-item p {
            font-size: 1em;
            color: #666;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #575757;
        }

        .dropdown-container:hover .dropdown {
            display: block;
        }

        .dropdown-container {
            position: relative;
            display: inline-block;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negozio di Vestiti Online</title>
</head>
<body>
    <header>
        <h1>Negozio di Vestiti Online</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown-container">
                    <a href="uomo.html">Uomo</a>
                    <div class="dropdown">
                        <a href="uomo_magliette.html">Magliette</a>
                        <a href="uomo_pantaloni.html">Pantaloni</a>
                        <a href="uomo_scarpe.html">Scarpe</a>
                        <a href="uomo_accessori.html">Accessori</a>
                    </div>
                </li>
                <li class="dropdown-container">
                    <a href="donna.html">Donna</a>
                    <div class="dropdown">
                        <a href="donna_magliette.html">Magliette</a>
                        <a href="donna_pantaloni.html">Pantaloni</a>
                        <a href="donna_scarpe.html">Scarpe</a>
                        <a href="donna_accessori.html">Accessori</a>
                    </div>
                </li>
                <li class="dropdown-container">
                    <a href="bambini.html">Bambini</a>
                    <div class="dropdown">
                        <a href="bambini_magliette.html">Magliette</a>
                        <a href="bambini_pantaloni.html">Pantaloni</a>
                        <a href="bambini_scarpe.html">Scarpe</a>
                        <a href="bambini_accessori.html">Accessori</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Bambini.</h2>
            <p>Scopri le ultime tendenze della moda per i bambini.</p>
        </section>
        <section class="kids-products">
            <div class="product-grid">
                <div class="product-item">
                    <img src="Bmagliette1.jpeg" alt="Maglietta azzurra con disegni">
                    <h3>Maglietta azzurra con disegni</h3>
                    <p>€10,00</p>
                </div>
                <div class="product-item">
                    <img src="Bmagliette2.jpeg" alt="Maglietta azzurra e rossa">
                    <h3>Maglietta azzurra e rossa</h3>
                    <p>€12,00</p>
                </div>
                <div class="product-item">
                    <img src="Bmagliette3.jpeg" alt="Felpa rosa">
                    <h3>Felpa rosa</h3>
                    <p>€15,00</p>
                </div>
                <div class="product-item">
                    <img src="Bmagliette4.jpeg" alt="Maglioncino rosa">
                    <h3>Maglioncino rosa</h3>
                    <p>€17,00</p>
                </div>
                <div class="product-item">
                    <img src="Bpantaloni1.jpeg" alt="Pantaloni blu">
                    <h3>Pantaloni blu</h3>
                    <p>€12,00</p>
                </div>
                <div class="product-item">
                    <img src="Bpantaloni2.jpeg" alt="Pantaloni azzurri">
                    <h3>Pantaloni azzurri</h3>
                    <p>€12,00</p>
                </div>
                <div class="product-item">
                    <img src="Bpantaloni3.jpeg" alt="Pantaloni neri">
                    <h3>Pantaloni neri</h3>
                    <p>€10,00</p>
                </div>
                <div class="product-item">
                    <img src="Bscarpe1.jpeg" alt="Scarpe rosa">
                    <h3>Scarpe rosa</h3>
                    <p>€17,00</p>
                </div>
                <div class="product-item">
                    <img src="Bscarpe2.jpeg" alt="Scarpe blu">
                    <h3>Scarpe blu</h3>
                    <p>€17,00</p>
                </div>
                <div class="product-item">
                    <img src="Bscarpe3.jpeg" alt="Crocs rosse">
                    <h3>Crocs rosse</h3>
                    <p>€15,00</p>
                </div>
                <div class="product-item">
                    <img src="Bscarpe4.jpeg" alt="Scarpe rosa chiaro">
                    <h3>Scarpe rosa chiaro</h3>
                    <p>€18,00</p>
                </div>
                <div class="product-item">
                    <img src="Baccessori1.jpeg" alt="Braccialetto blu">
                    <h3>Braccialetto blu</h3>
                    <p>€5,00</p>
                </div>
                <div class="product-item">
                    <img src="Baccessori2.jpeg" alt="Braccialetto rosa">
                    <h3>Braccialetto rosa</h3>
                    <p>€5,00</p>
                </div>
                <div class="product-item">
                    <img src="Baccessori3.jpeg" alt="Braccialetto colorato">
                    <h3>Braccialetto colorato</h3>
                    <p>€4,00</p>
                </div>
                <div class="product-item">
                    <img src="Baccessori4.jpeg" alt="Collana argento con cuore">
                    <h3>Collana argento con cuore</h3>
                    <p>€9,00</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>