<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background: url('0Header.jpeg') no-repeat center center/cover;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .hero h2 {
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .products, .women-products {
            padding: 20px;
            text-align: center;
        }

        .products h2, .women-products h2 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: calc(25% - 40px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .product-item h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .product-item p {
            font-size: 1em;
            color: #666;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #575757;
        }

        .dropdown-container:hover .dropdown {
            display: block;
        }

        .dropdown-container {
            position: relative;
            display: inline-block;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negozio di Vestiti Online</title>
</head>
<body>
    <header>
        <h1>Negozio di Vestiti Online</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown-container">
                    <a href="uomo.html">Uomo</a>
                    <div class="dropdown">
                        <a href="uomo_magliette.html">Magliette</a>
                        <a href="uomo_pantaloni.html">Pantaloni</a>
                        <a href="uomo_scarpe.html">Scarpe</a>
                        <a href="uomo_accessori.html">Accessori</a>
                    </div>
                </li>
                <li class="dropdown-container">
                    <a href="donna.html">Donna</a>
                    <div class="dropdown">
                        <a href="donna_magliette.html">Magliette</a>
                        <a href="donna_pantaloni.html">Pantaloni</a>
                        <a href="donna_scarpe.html">Scarpe</a>
                        <a href="donna_accessori.html">Accessori</a>
                    </div>
                </li>
                <li class="dropdown-container">
                    <a href="bambini.html">Bambini</a>
                    <div class="dropdown">
                        <a href="bambini_magliette.html">Magliette</a>
                        <a href="bambini_pantaloni.html">Pantaloni</a>
                        <a href="bambini_scarpe.html">Scarpe</a>
                        <a href="bambini_accessori.html">Accessori</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Donna.</h2>
            <p>Scopri le ultime tendenze della moda per le donne.</p>
        </section>
        <section class="women-products">
            <h2>Scarpe Donna</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="Dscarpe1.png" alt="Tacchi lilla">
                    <h3>Tacchi lilla</h3>
                    <p>€40,00</p>
                </div>
                <div class="product-item">
                    <img src="Dscarpe2.png" alt="Sneakers verdi e bianchi">
                    <h3>Sneakers verdi e bianchi</h3>
                    <p>€60,00</p>
                </div>
                <div class="product-item">
                    <img src="Dscarpe3.jpeg" alt="Ballerine rosa">
                    <h3>Ballerine rosa</h3>
                    <p>€30,00</p>
                </div>
                <div class="product-item">
                    <img src="Dscarpe4.jpeg" alt="Stivali marroni con tacco">
                    <h3>Stivali marroni con tacco</h3>
                    <p>€80,00</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>